spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
